# VKpokemon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/glebik/vkpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glebik/vkpokemon/ui/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/glebik/vkpokemon/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/ru/glebik/core/network/di/: NetworkModule.kt
core/widget/: build.gradle.kts
core/widget/src/main/java/ru/glebik/core/widget/common/: BaseAsyncImage.kt  CustomCard.kt
feature/detail/api/: build.gradle.kts
feature/detail/api/src/androidTest/java/ru/glebik/feature/detail/api/: ExampleInstrumentedTest.kt
feature/detail/api/src/test/java/ru/glebik/feature/detail/api/: ExampleUnitTest.kt
feature/detail/internal/: build.gradle.kts
feature/detail/internal/src/androidTest/java/ru/glebik/feature/detail/internal/: ExampleInstrumentedTest.kt
feature/detail/internal/src/main/java/ru/glebik/feature/detail/internal/di/: DetailModule.kt  DetailScreenModule.kt
feature/detail/internal/src/main/java/ru/glebik/feature/detail/internal/presentation/: DetailScreen.kt
feature/detail/internal/src/main/java/ru/glebik/feature/detail/internal/presentation/viewmodel/: DetailExecutor.kt  DetailReducer.kt  DetailScreenModel.kt  DetailStore.kt  DetailStoreFactory.kt
feature/detail/internal/src/main/res/values/: strings.xml
feature/detail/internal/src/test/java/ru/glebik/feature/detail/internal/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/internal/: build.gradle.kts
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/di/: HomeModule.kt  HomeScreenModule.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/: HomeScreen.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/component/: HomeAppBar.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/viewmodel/: HomeExecutor.kt  HomeReducer.kt  HomeScreenModel.kt  HomeStore.kt  HomeStoreFactory.kt
feature/pokemon/api/: build.gradle.kts
feature/pokemon/api/src/androidTest/java/ru/glebik/feature/pokemon/api/: ExampleInstrumentedTest.kt
feature/pokemon/api/src/main/java/ru/glebik/feature/pokemon/api/api/: PokemonApi.kt
feature/pokemon/api/src/main/java/ru/glebik/feature/pokemon/api/model/domain/: PokemonDetail.kt  PokemonSmall.kt
feature/pokemon/api/src/main/java/ru/glebik/feature/pokemon/api/model/response/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpritesResponse.kt  SpritesDetail.kt
feature/pokemon/api/src/main/java/ru/glebik/feature/pokemon/api/repository/: PokemonRepository.kt
feature/pokemon/api/src/main/java/ru/glebik/feature/pokemon/api/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
feature/pokemon/api/src/test/java/ru/glebik/feature/pokemon/api/: ExampleUnitTest.kt
feature/pokemon/internal/: build.gradle.kts
feature/pokemon/internal/src/androidTest/java/ru/glebik/feature/pokemon/internal/: ExampleInstrumentedTest.kt
feature/pokemon/internal/src/main/java/ru/glebik/feature/pokemon/internal/data/: PokemonRepositoryImpl.kt
feature/pokemon/internal/src/main/java/ru/glebik/feature/pokemon/internal/di/: PokemonModule.kt
feature/pokemon/internal/src/main/java/ru/glebik/feature/pokemon/internal/domain/: GetPokemonDetailUseCaseImpl.kt  GetPokemonListUseCaseImpl.kt
feature/pokemon/internal/src/test/java/ru/glebik/feature/pokemon/internal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
